
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Vehicle Monitoring</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1177bb;
        }

        .home-container {
            text-align: center;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo-container img {
            width: 300px; 
            height: auto;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #106aca;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <div class="logo-container">
            <img src="weblogo.jpeg" alt="Smart Vehicle Monitoring Logo"> 
        </div>
        <h1>Welcome to Smart Vehicle Monitoring</h1>
        <p>
          
        </p>

        <div class="nav-buttons">
            <a href="signup.html" class="btn">Sign Up</a>
            <a href="login.html" class="btn">Login</a>
        </div>
    </div>
</body>
</html>